{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnectionString": ""
  },
  "JwtConfig": {
    "Audience": "http://localhost:7206",
    "Issuer": "http://localhost:7206",
    "Secret": "",
    "TokenValidityInMinutes": 720,
    "RefreshTokenValidityInDays": 60

  },
  "UploadConfig": {
    "UserProfileImagePath": "Assets\\Uploads\\User-Profile-Pictures\\"
  },
  "MailConfig": {
    "Title": "Printer Analiz",
    "SmtpServer": "",
    "SmtpDomain": "",
    "SmtpPort": 465,
    "FromMail": "",
    "FromMailPassword": "",
    "ForgetPasswordEmailTemplate": "Assets\\EMailTemplates\\email-forget-password.html"

  }

}
